server
{
  listen 8080;
  listen 127.0.0.1:8080;
  server_name localhost;
  root ./www;

  error_page 400 www/errors/400.html;
  error_page 403 www/errors/403.html;
  error_page 404 www/errors/404.html;
  error_page 405 www/errors/405.html;
  error_page 408 www/errors/408.html;
  error_page 411 www/errors/411.html;
  error_page 413 www/errors/413.html;
  error_page 500 www/errors/500.html;
  error_page 504 www/errors/504.html;
  error_page 505 www/errors/505.html;

  client_max_body_size 10M;

  location /
  {
    methods GET POST;
    upload_dir ./www/uploads;
    autoindex off;
    index index.html;
  }


  location /upload
  {
    methods GET POST DELETE;
    root ./www/uploads;
    upload_dir ./www/uploads;
    autoindex on;
  }
}
